# 0 is token id of EOF token

0->( |\t|\0)( |\t|\0)*
1->if
1->while
1->for
0->\(
0->\)
0->\[
0->\]
0->\.
0->{
0->}

1->float
1->double
1->decimal

1->int32_t
1->int64_t
1->uint32_t
1->uint64_t
1->int16_t
1->uint16_t
1->int8_t
1->uint8_t

0->\n(\n)*

0->;
0->,

0->(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|0|1|2|3|4|5|6|7|8|9)*

0->+
0->-
0->/
0->\*

0-><
0->>
0-><<
0->>>

0->=
0->==

0->+=
0->-=
0->/=
0->\*=
0->>>=
0-><<=

0->&
0->\|
0->^
0->~

0->&&
0->\|\|
0->!

0->!=
0->>=
0-><=

0->\\

0->"TODO: implement string, start with everything that's not a quotation mark I guess"
0->'' TODO: same thing, but slightly different and with only one character or an escape code inside the single quotes

1->void

0->(1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
